// Задача 19
// Напишите программу, которая принимает 
// на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("введите целое пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
int x1 = N / 10000 ;
int x2 = ((N/1000)%10);
int x3 = ((N/100)%10);
int x4 = ((N/10)%10);
int x5 = N % 10 ;

if (x1 == x5 && x2 == x4 )
{
    Console.WriteLine("это число полиндром ");
}
else 
{
    Console.WriteLine("это число не полиндром ");
}