a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a * a == b:
    print(f'число {b} является квадратом числа {a}')
elif b * b == a:
    print(f'число {a} является квадратом числа {b}')
else:
    print(f'числа {a} и {b} не являются квадратами друг друга.')
