# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

q = int(input('Введите день: '))
if q == 1:
    print('Понедельник')
elif q == 2:
    print('Вторник')
elif q == 3:
    print('Среда')
elif q == 4:
    print('Четверг')
elif q == 5:
    print('Пятница')
elif q == 6:
    print('Суббота')
elif q == 7:
    print('Воскресенье')
else:
    print('Такого дня недели нет.')