# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

a = int(input("Введите номер четверти: "))

if   a == 1: print(" первая четверть: x от 0 до + ∞, y от 0 до + ∞") 
elif a == 2: print(" вторая четверть: x от 0 до  - ∞, y от 0  до + ∞ ")  
elif a == 3: print(" третья четверть: x от 0 до  - ∞, y от 0  до - ∞ ")
elif a == 4: print(" четвёртая четверть: x от 0 до  + ∞, y от 0  до - ∞ ")
else:        print(" такой четверти нет") 