# Задача 4. Напишите программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

a = int(input('Введите число: '))
i = 2
while i <= a:
    print(i, end= ' ')
    i = i + 2